import static org.gradle.api.JavaVersion.VERSION_11

buildscript {
    ext {
        lombokVersion = "1.18.24"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.0.RELEASE")
    }
}

plugins {
    id "net.researchgate.release" version "2.8.1"
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: "idea"

group = 'za.co.neildutoit'
sourceCompatibility = VERSION_11
targetCompatibility = VERSION_11

bootRun {
    systemProperty "spring.profiles.active", System.properties["spring.profiles.active"]
}

compileJava.dependsOn(processResources)

processResources {
    filesMatching("**/*.yml") {
        expand project.properties
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("javax.cache:cache-api:1.0.0")
    implementation("com.hazelcast:hazelcast:3.8.2")
    implementation("com.github.vladimir-bukhtoyarov:bucket4j-core:2.1.0")
    implementation("com.github.vladimir-bukhtoyarov:bucket4j-jcache:2.1.0")

    implementation 'org.aspectj:aspectjrt:1.9.9.1'

    implementation("org.springframework:spring-aop:5.0.1.RELEASE")
    implementation("org.aspectj:aspectjweaver:1.8.12")

    //Lombok
    implementation("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

test {
    useJUnitPlatform()
}